<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>V Job Website</title>
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="V%20Job%20Website_files/bootstrap.css">

<!-- jQuery library -->
<script src="V%20Job%20Website_files/jquery.js"></script>

<!-- Latest compiled JavaScript -->
<script src="V%20Job%20Website_files/bootstrap.js"></script> 
<style>
.header
{
border:solid gray 0.5px;
height:120px;
background-image:url("bl.jpg");
background-image:no-repeat;
opacity:0.75 ;
margin:2.5px;
padding-top:15px;
padding-bottom:20px;
  }
  #dis{
  text-align:center;
  color:white;
  font-family:Verdana ;
  font-size:13px;
  }
  #dis:hover{
  color:red;
  }
  
.logo{
width:100%;
height:100%;
border:solid gray 0.5px;
}

ul li a{
color:white;
border: solid white 0.5px;
border-radius:20px ;
font-family:sans-serif;
margin:15px;




}
ul li a:hover
{
color:blue;
}
.bbb
{
width:1350px;
height:1350px;
}
.mar{
background-color:black;
color:white;
}

.btn
{
width:68px;
border-radius:20px;
border:2px solid gray;
}
.btn:hover{
color:yellow;
}

.form{
background:#13578e;
border-radius:20px;
border:2px solid gray;
width:235px;
height:275px;
padding:25px;
margin:100px;}

.bg
{
background-image:url("bbb.jpg");
opacity:0.75;
}
.col-sm-6
{
color:white;
}
.form:hover{
color:yellow;
}
</style>
</head>
<body>
<header class="header">

<nav class="navbar navbar-style "> 
<div class="container">
<div class="navbar-header">
<a href=""><span><img src="V%20Job%20Website_files/2v.jpg" class="logo"></span></a>
<div id="dis">V Job Website <sub>Change ur life</sub></div>

</div>

<ul class="nav navbar-nav navbar-right">
<li class="nav-item"><a class="nav-link" href="https://www.naukri.com/" target="-black" title="go to website">Naukri</a></li>
<li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/" target="-black" title="go to website">Linked In</a></li>
<li class="nav-item"><a class="nav-link" href="https://internshala.com/" target="-black" title="go to website">Internshala</a></li>
<li class="nav-item"><a class="nav-link" href="https://www.indeed.com/" target="-black" title="go to website">Indeed</a></li>
<li class="nav-item"><a class="nav-link" href="https://www.monsterindia.com/" target="-black" title="go to website">Monster</a></li>
</ul>
</div>
</nav>
</header>
<hr>
<marquee direction="right" class="mar" scrollamount="3" width="100%" height="15px"> V Job Website@ contact:7702713824 , 8919157943</marquee>
<div class="container-fluid bg">
<div class="row">
   
<div class="col-sm-6 ">
 
 
 <form class="form ">
<label><b>Username:</b></label><br>
<input type="text" id="fn" name="text"><br><br>
<label><b>Password:</b></label><br>
<input type="text" id="fn" name="text"><br><br>
<input type="checkbox" class="form-check-input" id="example checkone1">
<label>Check box</label><br><br>
<button type="button" class="btn btn-primary " onclick="">Submit</button>
</form>

</div>

<div class="col-sm-6">
<br><br><br><br><br><br>
<h1 align="center">V Job Website</h1><h1>
</h1><h4 align="center">Change ur life </h4>
<h6 align="center"><b>Opportunities dont't happen,you create theme.</b></h6>
<h3>For more Information my website <a href="#">www.vjobwebsite.com</a></h3>
</div>

</div>
</div>



</body></html>